COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

NUXT_SESSION_PASSWORD=f04d76e91cca40e78ba6d4926e506703
NUXT_TURSO_DATABASE_URL=
NUXT_TURSO_AUTH_TOKEN="12312312"


# Better Auth
BETTER_AUTH_SECRET=lJLBAEJke0WjRpehRB1yUNBsArQxCxws
BETTER_AUTH_URL=http://localhost:3000
NUXT_BETTER_AUTH_URL=http://localhost:3000

# Email
MAILGUN_API_KEY=<TOKEN>
MAILGUN_DOMAIN=<DOMAIN>
MAIL_FROM_EMAIL=<Email from example no-reply@domain.com>

# Google Auth
GOOGLE_CLIENT_ID=<Client ID>
GOOGLE_CLIENT_SECRET=<Client Secret>